{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ApiConfig": {
    "SecretKey": "your private secret key your private secret key your private secret key",
    "KeyExpiration": "7",
    "SecretRefreshKey": "your private secret your private secret your private secret",
    "RefreshKeyExpiration": "30"
  }
}
